div class="page-header"
  h1=t '.title', :default => Game.model_name.human.titleize

  p
    strong= Game.human_attribute_name(:title) + ':'
    br
    = @game.title
-unless user_signed_in?
  p
    strong= Game.human_attribute_name(:start_date) + ':'
    br
    = @game.start_date
  p
    strong= Game.human_attribute_name(:start_date) + ':'
    br
    = @status
  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")), games_path, :class => 'btn'

    = link_to t('.back', :default => t("helpers.links.back")), new_hint_path(game: @game.id), :class => 'btn'

    = link_to t('.edit', :default => t("helpers.links.edit")), edit_game_path(@game), :class => 'btn'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), game_path(@game), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
-else
  -@task_codes_count.each do |num|
    -render partial: code_compare_form